HKCR
{
	FileManager.Component.1 = s 'FileManager Class'
	{
		CLSID = s '{EEC62346-FC1D-4D07-AA39-DB82955CA940}'
	}
	FileManager.Component = s 'FileManager Class'
	{		
		CurVer = s 'FileManager.Component.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EEC62346-FC1D-4D07-AA39-DB82955CA940} = s 'FileManager Class'
		{
			ProgID = s 'FileManager.Component.1'
			VersionIndependentProgID = s 'FileManager.Component'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{919A1956-E43C-473B-95D4-C5686E3E81CB}'
			Version = s '1.0'
		}
	}
}
